<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable Test</title>

    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

    <script src="./build/draggable.js" defer></script>
</head>
<body class="bg-gray-100 h-screen w-full flex justify-center items-center">
    <form action="./upload.php" method="post">
        <fieldset class="flex flex-grow w-[680px]">
            <input type="text" id="clip" name="clip" class="flex-1 py-4 px-8 border-none rounded-l-lg outline-none focus:ring-inset focus:ring-2 focus:ring-blue-300" placeholder="https://example.com/">
            <button type="submit" class="px-12 bg-blue-300 text-white rounded-r-lg font-semibold">Shorten</button>
        </fieldset>
    </form>
</body>
</html>
